<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Checkout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCheck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/CheckoutGuideLine6"
        app:layout_constraintEnd_toEndOf="@id/CheckoutGuideLineV2"
        app:layout_constraintStart_toStartOf="@id/CheckoutGuideLineV1"
        app:layout_constraintTop_toTopOf="@+id/CheckoutGuideLine5" />

    <include
        android:id="@+id/btncBuy"
        layout="@layout/buy_with_googlepay_button"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/CheckoutGuideLineEnd"
        app:layout_constraintEnd_toEndOf="@id/CheckoutGuideLineV2"
        app:layout_constraintStart_toStartOf="@id/CheckoutGuideLineV1"
        app:layout_constraintTop_toTopOf="@+id/CheckoutGuideLine6" />


    <TextView
        android:id="@+id/tvcCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/cost"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ChekoutGuideLine2"
        app:layout_constraintEnd_toStartOf="@+id/CheckoutGuideLineV2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextPersonNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:hint="@string/name"
        app:boxStrokeColor="@color/teal_200"
        app:hintTextColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/CheckoutGuideLine3"
        app:layout_constraintEnd_toEndOf="@id/CheckoutGuideLineV2"
        app:layout_constraintStart_toStartOf="@id/CheckoutGuideLineV1"
        app:layout_constraintTop_toBottomOf="@id/ChekoutGuideLine2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvCheckout"
        android:layout_width="131dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/checkout"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tvcCost"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@id/CheckoutGuideLineV1"
        app:layout_constraintTop_toTopOf="@id/CheckoutGuideLine1" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/email"
        app:boxStrokeColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/CheckoutGuideLine4"
        app:layout_constraintEnd_toEndOf="@id/CheckoutGuideLineV2"
        app:layout_constraintStart_toStartOf="@id/CheckoutGuideLineV1"
        app:layout_constraintTop_toBottomOf="@id/CheckoutGuideLine3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/address"
        app:boxStrokeColor="@color/teal_200"
        app:hintTextColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/CheckoutGuideLine5"
        app:layout_constraintEnd_toEndOf="@id/CheckoutGuideLineV2"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@id/CheckoutGuideLineV1"
        app:layout_constraintTop_toBottomOf="@id/CheckoutGuideLine4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/CheckoutGuideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ChekoutGuideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/CheckoutGuideLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/CheckoutGuideLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/CheckoutGuideLine5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/CheckoutGuideLineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/CheckoutGuideLineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/CheckoutGuideLineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/CheckoutGuideLine6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>