<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context=".menufragments.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/item_background"
        android:clipToPadding="false"
        android:horizontalSpacing="0dip"
        android:padding="2dp"
        android:verticalSpacing="0dip"
        app:layout_constraintBottom_toBottomOf="@id/HomeGuideLine3"
        app:layout_constraintEnd_toEndOf="@id/HomeGuideLineV2"
        app:layout_constraintStart_toStartOf="@id/HomeGuideLineV1"
        app:layout_constraintTop_toBottomOf="@id/HomeGuideLine2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etSearchDetailLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:hint="Search"
        app:layout_constraintBottom_toTopOf="@+id/HomeGuideLine2"
        app:layout_constraintEnd_toStartOf="@+id/HomeGuideLineV2"
        app:layout_constraintStart_toStartOf="@+id/HomeGuideLineV1"
        app:layout_constraintTop_toTopOf="@id/HomeGuideLine1"
        app:startIconDrawable="@drawable/ic_baseline_search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearchDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:longClickable="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HomeGuideLineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HomeGuideLineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HomeGuideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HomeGuideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HomeGuideLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>