<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="2dp"
    android:weightSum="2">

    <!-- A CardView that contains a TextView -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProduct"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="@drawable/box"
        android:elevation="8dp"
        android:outlineProvider="none">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/PkDetailGuideLineV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/PkDetailGuideLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/PkDetailGuideLineVEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="183dp"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/PkDetailGuideLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.6" />

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:elevation="4dp"
            android:outlineProvider="none"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/PkDetailGuideLine2"
            app:layout_constraintEnd_toStartOf="@+id/PkDetailGuideLineVEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/PkDetailGuideLineV1"
            app:layout_constraintTop_toTopOf="@id/PkDetailGuideLine1"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:elevation="4dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/bulbasaur"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvProductCost"
            app:layout_constraintEnd_toStartOf="@+id/PkDetailGuideLineVEnd"
            app:layout_constraintStart_toStartOf="@+id/PkDetailGuideLineV1"
            app:layout_constraintTop_toTopOf="@+id/PkDetailGuideLine2" />

        <TextView
            android:id="@+id/tvProductCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:elevation="4dp"
            android:text="@string/cost_500"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/PkDetailGuideLineVEnd"
            app:layout_constraintStart_toStartOf="@+id/PkDetailGuideLineV1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>